<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.vikas.gally.util.SquareImageView
        android:id="@+id/media_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/foregroundFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <ImageView
        android:id="@+id/tickView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="10dp"
        android:src="@drawable/ic_done"
        android:tint="@color/colorAccent" />
</FrameLayout>